# OnlineLearning-SpringCloud

./: .gitignore  README.md
api-test/: content-api.http  media-api.http
onlearning-plus-base/: pom.xml
onlearning-plus-content/: pom.xml
onlearning-plus-content/onlearning-plus-content-api/: pom.xml
onlearning-plus-content/onlearning-plus-content-api/src/main/java/com/yruns/: ContentApplication.java  OnlearningPlusContentApiApplication.java
onlearning-plus-content/onlearning-plus-content-api/src/main/java/com/yruns/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  OpenController.java  TeachPlanController.java
onlearning-plus-content/onlearning-plus-content-api/src/main/resources/: bootstrap.yml
onlearning-plus-content/onlearning-plus-content-api/src/main/resources/templates/: course_template.ftl
onlearning-plus-content/onlearning-plus-content-api/src/test/java/com/yruns/: OnlearningPlusContentApiApplicationTests.java
onlearning-plus-content/onlearning-plus-content-model/: pom.xml
onlearning-plus-content/onlearning-plus-content-model/src/main/java/com/yruns/: OnlearningPlusContentModelApplication.java
onlearning-plus-content/onlearning-plus-content-model/src/test/java/com/yruns/: OnlearningPlusContentModelApplicationTests.java
onlearning-plus-content/onlearning-plus-content-service/: pom.xml
onlearning-plus-content/onlearning-plus-content-service/src/main/java/com/yruns/: OnlearningPlusContentServiceApplication.java
onlearning-plus-content/onlearning-plus-content-service/src/main/resources/mapper/: CourseCategoryMapper.xml  TeachPlanMapper.xml
onlearning-plus-content/onlearning-plus-content-service/src/test/java/com/yruns/: OnlearningPlusContentServiceApplicationTests.java
onlearning-plus-content/onlearning-plus-content-service/src/test/resources/: bootstrap.yml
onlearning-plus-gateway/: pom.xml
onlearning-plus-gateway/src/main/java/com/yruns/: GatewayApplication.java
onlearning-plus-gateway/src/main/resources/: bootstrap.yml
onlearning-plus-gateway/src/test/java/com/yruns/: GatewayApplicationTests.java
onlearning-plus-generator/: pom.xml
onlearning-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
onlearning-plus-generator/src/main/java/com/yruns/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
onlearning-plus-media/: pom.xml
onlearning-plus-media/onlearning-plus-media-api/: pom.xml
onlearning-plus-media/onlearning-plus-media-api/src/main/java/com/yruns/: MediaApplication.java
onlearning-plus-media/onlearning-plus-media-api/src/main/java/com/yruns/media/api/: BigFilesController.java  MediaFilesController.java  OpenController.java
onlearning-plus-media/onlearning-plus-media-api/src/main/resources/: bootstrap.yml
onlearning-plus-media/onlearning-plus-media-model/: pom.xml
onlearning-plus-media/onlearning-plus-media-model/src/main/java/com/yruns/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamDto.java  UploadFileResultDto.java
onlearning-plus-media/onlearning-plus-media-model/src/main/java/com/yruns/media/model/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
onlearning-plus-media/onlearning-plus-media-service/: pom.xml
onlearning-plus-media/onlearning-plus-media-service/src/main/java/com/yruns/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
onlearning-plus-media/onlearning-plus-media-service/src/main/java/com/yruns/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
onlearning-plus-media/onlearning-plus-media-service/src/main/java/com/yruns/media/service/: MediaFileService.java
onlearning-plus-media/onlearning-plus-media-service/src/main/java/com/yruns/media/service/impl/: MediaFileServiceImpl.java
onlearning-plus-media/onlearning-plus-media-service/src/main/java/com/yruns/media/service/jobHandler/: SampleXxlJob.java
onlearning-plus-media/onlearning-plus-media-service/src/test/java/com/yruns/media/: ChunkTest.java  MinioTest.java
onlearning-plus-parent/: pom.xml
onlearning-plus-system/: pom.xml
onlearning-plus-system/onlearning-plus-system-api/: pom.xml
onlearning-plus-system/onlearning-plus-system-api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java
onlearning-plus-system/onlearning-plus-system-api/src/main/java/com/yruns/system/: SystemApplication.java
onlearning-plus-system/onlearning-plus-system-api/src/main/java/com/yruns/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
onlearning-plus-system/onlearning-plus-system-api/src/main/java/com/yruns/system/controller/: DictionaryController.java
onlearning-plus-system/onlearning-plus-system-api/src/main/resources/: bootstrap.yml
onlearning-plus-system/onlearning-plus-system-model/: pom.xml
onlearning-plus-system/onlearning-plus-system-model/src/main/java/com/yruns/system/model/po/: Dictionary.java
onlearning-plus-system/onlearning-plus-system-service/: pom.xml
onlearning-plus-system/onlearning-plus-system-service/src/main/java/com/yruns/system/config/: MybatisPlusConfig.java
onlearning-plus-system/onlearning-plus-system-service/src/main/java/com/yruns/system/mapper/: DictionaryMapper.java  DictionaryMapper.xml
onlearning-plus-system/onlearning-plus-system-service/src/main/java/com/yruns/system/service/: DictionaryService.java
onlearning-plus-system/onlearning-plus-system-service/src/main/java/com/yruns/system/service/impl/: DictionaryServiceImpl.java
onlearning-plus-system/onlearning-plus-system-service/src/main/resources/: application.yml  application.yml.bak
(+118 files in other folders)
