<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onlearning-plus-parent</artifactId>
        <groupId>com.yruns</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../onlearning-plus-parent</relativePath>
    </parent>
    <artifactId>onlearning-plus-system</artifactId>
    <name>onlearning-plus-system</name>
    <description>onlearning-plus-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>onlearning-plus-system-api</module>
        <module>onlearning-plus-system-service</module>
        <module>onlearning-plus-system-model</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
